# CricketManager

./: CricketManager.csproj  CricketManager.sln  Program.cs  _Imports.razor  appsettings.json
Data/: DemoFileExporter.cs  WeatherForecast.cs  WeatherForecastService.cs
Models/: PlayerRecords.cs  UploadedFileDetails.cs  addplayer.cs  addteam.cs  captainmodel.cs  cricketteam.cs  editteam.cs
Pages/: AddPlayer.razor  AddTeam.razor  CricketTeams.razor  EditPlayer.razor  EditTeam.razor  Index.razor  PlayerList.razor  PlayerRecords.razor  ScheduleMatch.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: CricketTeamRepository.cs  IDataRepository.cs  PlayerRepository.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/JsonData/: AddTeam.json  aplayer.json  matchSchedule.json
wwwroot/css/: site.css
